<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="apple-touch-startup-image" href="images/apple-touch-startup-image-640x920.png">
    <title>mobili - mobile template</title>
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet">
    <script type="text/javascript" charset="utf-8" src="phonegap-demo/main.js"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .navbar {
            width: 100%;
        }


        h2 {
            color: rgb(32, 97, 3);
        }
    </style>



</head>

<body id="mobile_wrap">

    <div class="panel-overlay"></div>

    <div class="panel panel-left panel-reveal">
        <!-- Slider -->
        <div class="swiper-container-subnav multinav">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <nav class="main_nav_underline">
                        <ul>
                            <li><a href="index.html"><img src="images/icons/gray/home.png" alt=""
                                        title="" /><span>Home</span></a>
                            </li>

                        </ul>
                    </nav>
                </div>
                <div class="swiper-slide">
                    <div class="subnav_header backtonav"><img src="images/icons/gray/back.png" alt=""
                            title="" /><span>BACK TO
                            MAIN MENU</span></div>
                    <nav class="main_nav_underline">
                        <ul>

                            <li><a href="shop.html"><img src="images/icons/gray/car.png" alt=""
                                        title="" /><span>Cars</span></a></li>
                            <li><a href="shop.html"><img src="images/icons/gray/bus.png" alt=""
                                        title="" /><span>Buses</span></a></li>
                            <li><a href="shop.html"><img src="images/icons/gray/bike.png" alt=""
                                        title="" /><span>Bikes</span></a>
                            </li>

                            <li><a href="shop.html"><img src="images/icons/gray/drink.png" alt=""
                                        title="" /><span>Drinks</span></a>
                            </li>
                            <li><a href="shop.html"><img src="images/icons/gray/food.png" alt=""
                                        title="" /><span>Food</span></a></li>
                            <li><a href="shop.html"><img src="images/icons/gray/orders.png" alt=""
                                        title="" /><span>Clothes</span></a>
                            </li>

                            <li><a href="shop.html"><img src="images/icons/gray/rocket.png" alt=""
                                        title="" /><span>Rockets</span></a>
                            </li>
                            <li><a href="shop.html"><img src="images/icons/gray/briefcase.png" alt=""
                                        title="" /><span>Accessories</span></a></li>
                            <li><a href="shop.html"><img src="images/icons/gray/gift.png" alt=""
                                        title="" /><span>Gifts</span></a>
                            </li>
                            <li class="subnav opensubsubnav"><img src="images/icons/gray/categories.png" alt=""
                                    title="" /><span>Third
                                    sublevel menu</span></li>
                        </ul>
                    </nav>
                </div>
                <div class="swiper-slide">
                    <div class="subnav_header backtosubnav"><img src="images/icons/gray/back.png" alt=""
                            title="" /><span>BACK TO
                            2 SUBLEVEL MENU</span></div>
                    <nav class="main_nav_underline">
                        <ul>

                            <li><a href="shop.html"><img src="images/icons/gray/car.png" alt=""
                                        title="" /><span>Subcategory
                                        01</span></a></li>
                            <li><a href="shop.html"><img src="images/icons/gray/bus.png" alt=""
                                        title="" /><span>Subcategory
                                        02</span></a></li>
                            <li><a href="shop.html"><img src="images/icons/gray/bike.png" alt=""
                                        title="" /><span>Subcategory
                                        03</span></a></li>
                            <li><a href="shop.html"><img src="images/icons/gray/drink.png" alt=""
                                        title="" /><span>Subcategory
                                        04</span></a></li>
                            <li><a href="shop.html"><img src="images/icons/gray/food.png" alt=""
                                        title="" /><span>Subcategory
                                        05</span></a></li>


                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <div class="panel panel-right panel-reveal">
        <div class="user_login_info">

            <div class="user_thumb">

                <div class="user_details">
                    <p>Hola, <p id="nombre"></p>

                        <script>
                            var x = localStorage.getItem("username");
                            document.getElementById("nombre").innerHTML = x;
                            var getId = localStorage.getItem("IdPoste");
                            console.log(getId);

              //localStorage.removeItem("members");


              //localStorage.setItem("members", data);

                        </script>

                </div>
                <div class="user_avatar"><img src="images/ILUMPROF.png" alt="" title="" /></div>
            </div>

            <nav class="user-nav">
                <ul>

                    <li><a href="parametros.html"><img src="images/icons/gray/settings.png" alt=""
                                title="" /><span>Configuración</span></a></li>

                    <li><a href="index.html"><img src="images/icons/gray/lock.png" alt="" title="" /><span>Cerrar
                                sesión</span></a></li>

                </ul>
            </nav>
        </div>
    </div>

    <div class="views">

        <div class="view view-main">
            <div class="pages">
                <div data-page="form" class="page">
                    <div class="page-content">

                        <div class="navbar navbar--fixed navbar--fixed-top navbar--bg">
                            <div class="navbar__col navbar__col--title">
                                <a href="index.html">Ilum</a>
                            </div>

                            <div class="navbar__col navbar__col--icon navbar__col--icon-right">
                                <a href="#" data-panel="right" class="open-panel"><img src="images/icons/white/menu.png"
                                        alt="" title="" /></a>
                            </div>

                        </div>

                        <div id="pages_maincontent">






                            <script>

                                var url_D = window.location.href
                                var urld = new URL(url_D);
                                var D = urld.searchParams.get("idPostec");
                                //alert(D);



                                function getTableData() {
                                    $("#member_table").find("tr:not(:first)").remove();

                                    var searchKeyword = $('#member_search').val();
                                    var membersd = getFormattedmembersd();

                                    //var allmembersd = getmembersd();
                                    //var member = membersd.find(function (item) {
                                    ///return item.id == D;
                                    //    console.log(item.id == D);
                                    //})

                                    //var Display =  item.id == D;


                                    var filteredmembersd = membersd.filter(function (item, index) {
                                        //return item.id.toLowerCase().includes(searchKeyword.toLowerCase()) 
                                        return item.id == D;
                                    });

                                    if (!filteredmembersd.length) {
                                        $('.show-table-info').removeClass('hide');
                                    } else {
                                        $('.show-table-info').addClass('hide');
                                    }

                                    filteredmembersd.forEach(function (item, index) {
                                        insertIntoTableView(item, index + 1);
                                    })
                                }
                            </script>


                            <div class="container">

                                <div class="page-header-extended">
                                    <h2 class="page-title text-center">Insertar Dispositivo</h2>

                                    <br>
                                    <a href="poste.html">
                                        <button type="button" class="btn btn-info btn-lg">Regresar a Postes</button>
                                    </a>
                                    <P></P>

                                </div>

                                <div class="starter-template">

                                    <div class="info-table-header-block">
                                        <input type="hidden" id="member_search" onkeyup="getTableData()">
                                        <button type="button" class="btn btn-primary add-new-button" data-toggle="modal"
                                            data-target="#addnewModal">
                                            Agregar Dispositivo
                                        </button>
                                    </div>


                                    <!-- Modal -->
                                    <div class="modal fade" id="addnewModal" tabindex="-1" role="dialog"
                                        aria-labelledby="addnewModalTitle" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title" id="addnewModalTitle">Insert Member
                                                        Information</h4>
                                                </div>

                                                <!-- User Create Modal Start -->

                                                <div class="modal-body">
                                                    <form id="input_form" onsubmit="saveMemberInfo(); return false;">


                                                        <div class="form-group">
                                                            <label>Dispositivo:</label>

                                                            <div class="selector_overlay">

                                                                <select class="form-control" id="luminaria_dropdown"
                                                                    text="Escuintla" name="selectoptions"
                                                                    class="required"   onchange="dispositivo(this)" onclick="filtrotipo()">
                                                                    <option value="" disabled selected>
                                                                        Seleccione Dispositivo
                                                                    </option>
                                                                </select>

                                                            </div>
                                                            <script>

                                                                function dispositivo(select) {


                                                                if (select.options[select.selectedIndex].value == "DIR") {
                                                                    document.getElementById("tipo_dropdown").disabled = true;
                                                                    document.getElementById("clase_dropdown").disabled = true;

                                                                } if (select.options[select.selectedIndex].value == "CAM") {
                                                                    document.getElementById("tipo_dropdown").disabled = false;
                                                                    document.getElementById("clase_dropdown").disabled = true;

                                                                } if (select.options[select.selectedIndex].value == "TRANS") {
                                                                    document.getElementById("tipo_dropdown").disabled = true;
                                                                    document.getElementById("clase_dropdown").disabled = true;

                                                                }  if (select.options[select.selectedIndex].value == "TRANSU") {
                                                                    document.getElementById("tipo_dropdown").disabled = true;
                                                                    document.getElementById("clase_dropdown").disabled = true;

                                                                }if (select.options[select.selectedIndex].value == "IPASA") {
                                                                    document.getElementById("tipo_dropdown").disabled = true;
                                                                    document.getElementById("clase_dropdown").disabled = true;

                                                                }if (select.options[select.selectedIndex].value == "VALLA") {
                                                                    document.getElementById("tipo_dropdown").disabled = true;
                                                                    document.getElementById("clase_dropdown").disabled = true;

                                                                }if (select.options[select.selectedIndex].value == "PINF") {
                                                                    document.getElementById("tipo_dropdown").disabled = true;
                                                                    document.getElementById("clase_dropdown").disabled = true;

                                                                }if (select.options[select.selectedIndex].value == "MUPIN") {
                                                                    document.getElementById("tipo_dropdown").disabled = false;
                                                                    document.getElementById("clase_dropdown").disabled = true;

                                                                }if (select.options[select.selectedIndex].value == "MUPIC") {
                                                                    document.getElementById("tipo_dropdown").disabled = false;
                                                                    document.getElementById("clase_dropdown").disabled = true;

                                                                }else {
                                                                    document.getElementById("tipo_dropdown").disabled = false;
                                                                    document.getElementById("clase_dropdown").disabled = false;
                                                                }
                                                                };




                                                                function filtrotipo() {
                                                                    
                                                                    var showCity = function (selectedState) {
                                                                        $('#tipo_dropdown option').hide();
                                                                        $('#tipo_dropdown').find('option').filter(function () {
                                                                            var city = $(this).text();
                                                                            return city.indexOf(selectedState) != -1;
                                                                        }).show();
                                                                        $('#clase_dropdown option').hide();
                                                                        $('#clase_dropdown').find('option').filter(function () {
                                                                            var city = $(this).text();
                                                                            return city.indexOf(selectedState) != -1;
                                                                        }).show();
                                                                        //set default value
                                                                        var defaultCity = $('#tipo_dropdown option:visible:first').text();
                                                                        $('#tipo_dropdown').val(defaultCity);

                                                                        var defaultCity2 = $('#clase_dropdown option:visible:first').text();
                                                                        $('#clase_dropdown').val(defaultCity);



                                                                       // $("#luminaria_dropdown").trigger("change");
                                                                    };


                                                                    //set default state
                                                                    var state = $('#luminaria_dropdown').val();
                                                                    showCity(state);
                                                                    $('#luminaria_dropdown').change(function () {
                                                                       // showCity($(this).val());
                                                                    });

                                                                            

                                                                };



                                                            </script>

                                                        </div>

                                                        <div class="form_row">



                                                            <div class="selector_tipo">
                                                                <label for="tipo_dropdown">Tipo</label>

                                                                <div class="selector_overlay" >

                                                                    <select class="form-control" id="tipo_dropdown"
                                                                        text="" name="tipooptions" class="required"
                                                                        >

                                                                        <option value="" disabled selected>
                                                                            Seleccione tipo
                                                                        </option>
                                                                    </select>

                                                                </div>

                                                            </div>

                                                        </div>


                                                        <div class="form_row">

                                                            <div class="selector_clase" >
                                                                <label for="tipo-dropdown">Clase</label>

                                                                <div class="selector_overlay">

                                                                    <select class="form-control" id="clase_dropdown"
                                                                        text="Escuintla" name="selectoptions"
                                                                        >
                                                                        <option value="" disabled selected>
                                                                            Seleccione clase
                                                                        </option>
                                                                    </select>

                                                                </div>

                                                            </div>
                                                        </div>



                                                        <div class="form_row">
                                                            <label for="last_name">Potencia
                                                                <span class="required-field">*</span>
                                                            </label>
                                                            <input type="number" class="form-control"
                                                                placeholder="Ingrese potencia" id="pote_disp"
                                                                required />
                                                        </div>
                                                        <div class="form_row">
                                                            <label for="last_name">Cantidad
                                                                <span class="required-field">*</span>
                                                            </label>
                                                            <input type="number" class="form-control"
                                                                placeholder="Ingrese cantidad" id="canti_disp"
                                                                required />
                                                        </div>
                                                        <div class="form_row">
                                                            <label>Propiedad:</label>
                                                            <div class="selector_overlay">
                                                                <select class="form-control" name="selectoptions"
                                                                    class="required" id="prop_disp">
                                                                    <option value="" disabled selected>
                                                                        Seleccione propiedad
                                                                    </option>
                                                                    <option value="E">EEGSA</option>
                                                                    <option value="M">MUNICIPAL</option>
                                                                    <option value="P">PRIVADA</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form_row">
                                                            <label>Estado Fisico:</label>
                                                            <div class="selector_overlay">
                                                                <select class="form-control" name="selectoptions"
                                                                    class="required" id="estado_disp">
                                                                    <option value="" disabled selected>
                                                                        Seleccione estado
                                                                    </option>
                                                                    <option value="B">BUEN ESTADO</option>
                                                                    <option value="M">MAL ESTADO</option>
                                                                    <option value="E">ENCENDIDA</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label
                                                                for="exampleFormControlTextarea1">Observaciones:</label>
                                                            <textarea class="form-control" id="obs_disp"
                                                                rows="3"></textarea>
                                                        </div>

                                                        <div class="form-group">
                                                            <label>Activo:</label>
                                                            <div class="selector_overlay">
                                                                <select class="form-control" id="activoRadios1"
                                                                    name="selectoptions" class="required"
                                                                    onchange="choice1(this)"> (this)">
                                                                    <option value="" disabled selected>Esta
                                                                        activo?</option>
                                                                    <option value="S">SI</option>
                                                                    <option value="N">NO</option>
                                                                </select>
                                                            </div>
                                                        </div>

                                                        <!--
                                                <div class="form_row">
                                                    <label>Activo:</label>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="exampleRadios1"
                                                            id="activoRadios1" value="S">
                                                        <label class="form-check-label" for="exampleRadios1">
                                                            SI
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="exampleRadios1"
                                                            id="activoRadios1" value="N">
                                                        <label class="form-check-label" for="exampleRadios2">
                                                            NO
                                                        </label>
                                                    </div>
                                                    <br>
                                                </div>
-->

                                                        <div class="form-group">
                                                            <label>Medido:</label>
                                                            <div class="selector_overlay">
                                                                <select class="form-control" id="medidoRadios1"
                                                                    name="selectoptions" class="required"
                                                                    onchange="choice1(this)"> 
                                                                    <option value="" disabled selected>Fue
                                                                        medido?</option>
                                                                    <option value="S">SI</option>
                                                                    <option value="N">NO</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <script>  function choice1(select) {


                                                                if (select.options[select.selectedIndex].value == "S") {
                                                                    document.getElementById("habilitar").disabled = false;

                                                                } else {
                                                                    document.getElementById("habilitar").disabled = true;
                                                                }
                                                            }</script>


                                                        <!--

                                                <div class="form_row">
                                                    <label>Medido:</label>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="exampleRadios2"
                                                            id="medidoRadios12" value="S">
                                                        <label class="form-check-label" for="exampleRadios1">
                                                            SI
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="exampleRadios2"
                                                            id="medidoRadios12" value="N">
                                                        <label class="form-check-label" for="exampleRadios2">
                                                            NO
                                                        </label>
                                                    </div>
                                                    <br>
                                                </div>

-->

                                                        <div class="form_row">
                                                            <label for="last_name">Dispositivo contador
                                                                <span class="required-field">*</span>
                                                            </label>
                                                            <input type="text" class="form-control"
                                                                placeholder="Ingrese contador" id="habilitar"
                                                                disabled />
                                                        </div>
                                                        <p></p>
                                                        <!--
                                                <div class="form_row">
                                                    <label>localizacion GPS:</label>
                                                    <p>latitud:</p>
                                                    <input class="form-control" id="lat" type="text" placeholder="" readonly>
                                                </div>
                                                <div class="form_row">
                                                    <p>longitud:</p>
                                                    <input class="form-control" id="long" type="text" placeholder="" readonly>
                                                </div>
                                                <div class="form_row">
                                                    <label></label>
                                                    <a><img width="50" class="small" id="gpsposte" onclick="getLocationdispositivo();"
                                                            src="insert/img/gps.png" /><span></a>
                                                </div>
                                                <br>
                                                <div class="form_group">
                                                    <label>Foto:</label>
                
                                                    <img width="100" class="small" id="cameraTakePicture" onclick="show_pic();"
                                                        src="insert/img/camera.png" /><span></span>
                                                    <img id="myImage"></img>
                                                </div>

                                                 <script>
                                                    var getLocationdispositivo = function () {
                                                        var suc = function (p) {
                                                            alert(p.coords.latitude + " " + p.coords.longitude);
                                                            var latdispo, longdispo;
                                                            latdispo = p.coords.latitude;
                                                            longdispo = p.coords.longitude;
                                                            localStorage.setItem("lat_dispo", latdispo);
                                                            localStorage.setItem("long_dispo", longdispo);
                                                            var lat = localStorage.getItem("lat_dispo");
                                                            document.getElementById("lat").value = lat;
                                                            var long = localStorage.getItem("long_dispo");
                                                            document.getElementById("long").value = long;
                                                        };
                                                        var locFail = function () {
                                                        };
                                                        navigator.geolocation.getCurrentPosition(suc, locFail);
                                                    };; 
                                                </script>
                                                -->




                                                        <div style="text-align: center;" class="form-group">
                                                            <label>Foto:</label>
                                                            <br />

                                                            <a style="text-decoration: none; font-size: 20px; font-weight: bold;"
                                                                id="cameraTakePicture" onclick="show_pic();"> <span
                                                                    class="glyphicon glyphicon-camera btn btn-warning"
                                                                    aria-hidden="true"></span></i> Tomar Foto</a>
                                                            <br /><br />


                                                        </div>

                                                        <div class="form-group">
                                                            <div class="text-center" id="viewport">
                                                                <img id="myImage" style="margin: auto"
                                                                    src="insert/img/photos.png" />

                                                                <!-- <input type="text" class="form-control"
                                                            id="cameraTakePicture"  />-->

                                                            </div>
                                                        </div>


                                                        <div style="text-align: center;" class="form-group">
                                                            <label>Localizacion GPS:</label>
                                                            <br />
                                                            <a style="text-decoration: none; font-size: 20px; font-weight: bold;"
                                                                id="gpsposte" onclick="getLocationdispositivo();"> <span
                                                                    class="glyphicon glyphicon-map-marker btn btn-success"
                                                                    aria-hidden="true"> </span></i> Obtener posicion</a>
                                                            <p></p>



                                                            <div class="form-group">
                                                                <label>Latitud:</label>
                                                                <input type="text"
                                                                    style="background:#fff; color:#000; border:0"
                                                                    class="form-control" name="contref" id="lat"
                                                                    disabled="true" value="" placeholder="Latitud" />
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Longitud:</label>
                                                                <input type="text"
                                                                    style="background:#fff; color:#000; border:0"
                                                                    class="form-control" name="contref" id="long"
                                                                    disabled="true" value="" placeholder="Longitud" />
                                                                <script>
                                                                    var getLocationdispositivo = function () {
                                                                        var suc = function (p) {
                                                                            // alert(p.coords.latitude + " " + p.coords.longitude);
                                                                            var latdispo, longdispo;
                                                                            latdispo = p.coords.latitude;
                                                                            longdispo = p.coords.longitude;
                                                                            localStorage.setItem("lat_dispo", latdispo);
                                                                            localStorage.setItem("long_dispo", longdispo);
                                                                            var lat = localStorage.getItem("lat_dispo");
                                                                            document.getElementById("lat").value = lat;
                                                                            var long = localStorage.getItem("long_dispo");
                                                                            document.getElementById("long").value = long;
                                                                        };
                                                                        var locFail = function () {
                                                                        };
                                                                        navigator.geolocation.getCurrentPosition(suc, locFail);
                                                                    };; 
                                                                </script>
                                                            </div>
                                                        </div>






                                                        <div class="modal-footer-extended">
                                                            <button class="btn btn-primary">Siguiente
                                                                dispositivo</button>
                                                            <button type="button" class="btn btn-danger"
                                                                data-dismiss="modal">Cancelar</button>
                                                        </div>


                                                    </form>
                                                </div>

                                                <!-- User Create Modal End -->
                                            </div>
                                        </div>
                                    </div>

                                    <div class="table-responsive">

                                        <table id="member_table" class="table table-bordered table-hover">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>
                                                        <a href="#" onclick="sortBy('id')">Poste</a>
                                                        <i class="fa fa-sort"></i>
                                                    </th>
                                                    <th>
                                                        <a href="#" onclick="sortBy('last_name')">Dispositivo</a>
                                                        <i class="fa fa-sort"></i>
                                                    </th>
                                                    <th>
                                                        <a href="#" onclick="sortBy('email')">Tipo</a>
                                                        <i class="fa fa-sort"></i>
                                                    </th>
                                                    <th>
                                                        <a href="#" onclick="sortBy('email')">Clase</a>
                                                        <i class="fa fa-sort"></i>
                                                    </th>

                                                    <th>Opciones</th>
                                                </tr>
                                            </thead>
                                        </table>

                                    </div>

                                    <div class="show-table-info hide">
                                        <div class="alert alert-info center">
                                            <strong>No Hay Registros</strong>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <!-- User Information Modal Start -->

                            <div id="show_user_info">
                                <div class="modal fade" id="showModal" tabindex="-1" role="dialog"
                                    aria-labelledby="showModalTitle" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="showModal">Dispositivo Información</h4>
                                            </div>
                                            <div class="modal-body">




                                                <div class="form-group">
                                                    <label>Dispositivo:</label>

                                                    <input type="text" class="form-control" id="show_luminaria_dropdown"
                                                        disabled />

                                                </div>

                                                <div class="form_row">
                                                    <label for="tipo-dropdown">Tipo:</label>
                                                    <input type="text" class="form-control" id="show_tipo_dropdown"
                                                        disabled />
                                                </div>
                                                <div class="form_row">

                                                    <label for="selector_clase">Clase:</label>

                                                    <input type="text" class="form-control" id="show_clase_dropdown"
                                                        disabled />


                                                </div>
                                                <div class="form_row">
                                                    <label for="last_name">Potencia
                                                    </label>
                                                    <input type="text" class="form-control" id="show_pote_disp"
                                                        disabled />

                                                </div>
                                                <div class="form_row">
                                                    <label for="last_name">Cantidad
                                                    </label>
                                                    <input type="text" class="form-control" id="show_canti_disp"
                                                        disabled />

                                                </div>
                                                <div class="form_row">
                                                    <label>Propiedad:</label>

                                                    <input type="text" class="form-control" id="show_prop_disp"
                                                        disabled />



                                                </div>
                                                <div class="form_row">
                                                    <label>Estado Fisico:</label>

                                                    <input type="text" class="form-control" id="show_estado_disp"
                                                        disabled />


                                                </div>
                                                <div class="form-group">
                                                    <label for="exampleFormControlTextarea1">Observaciones:</label>
                                                    <textarea class="form-control" id="show_obs_disp" rows="3"
                                                        disabled></textarea>
                                                </div>
                                                <div class="form_row">
                                                    <label>Activo:</label>

                                                    <input type="text" class="form-control" id="show_activoRadios1"
                                                        disabled />



                                                </div>
                                                <div class="form_row">
                                                    <label>Medido:</label>


                                                    <input type="text" class="form-control" id="show_medidoRadios1"
                                                        disabled />


                                                </div>
                                                <div class="form_row">
                                                    <label>localizacion GPS:</label>
                                                    <!--<img width="50" class="small" id="gpsposte"  src="img/gps.png" />-->
                                                    <br />
                                                    <p>latitud:</p>
                                                    <input type="text" class="form-control" id="show_lat" disabled />
                                                </div>
                                                <div class="form_row">
                                                    <p>longitud:</p>
                                                    <input type="text" class="form-control" id="show_long" disabled />

                                                </div>
                                                <div class="form_row">
                                                    <label>Foto</label>
                                                </div>



                                                <div class="modal-footer-extended">
                                                    <button type="button" class="btn btn-danger"
                                                        data-dismiss="modal">Cerrar</button>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- User Information Modal End -->


                            <!-- User Edit Modal Start -->

                            <div id="show_user_info">
                                <div class="modal fade" id="editModal" tabindex="-1" role="dialog"
                                    aria-labelledby="editModalTitle" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="editModal">Edit Member Information</h4>
                                            </div>
                                            <div class="modal-body">






                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- User Edit Modal End -->


                            <!-- Delete Confirmation Dialog Start -->

                            <div id="show_user_info">
                                <div class="modal fade" id="deleteDialog" tabindex="-1" role="dialog"
                                    aria-labelledby="deleteDialogTitle" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="deleteDialog">Alerta!</h4>
                                            </div>
                                            <div class="modal-body">
                                                <h4>Sincronizar </h4>
                                                <input type="hidden" id="deleted-member-id" value="">
                                                <div class="modal-footer-extended">
                                                    <button class="btn btn-danger"
                                                        onclick="deleteMemberData()">Sincronizar</button>
                                                    <button type="button" class="btn btn-danger"
                                                        data-dismiss="modal">Cancelar</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Delete Confirmation Dialog End -->








                        </div>


                    </div>
                </div>
            </div>

        </div>
    </div>





    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <!--<script src="js/tipoPoste.js"></script>-->
    <script src="js/app.js"></script>
    <script src="js/nextpage.js"></script>
    <script src="js/jquery.custom.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/appIn.js"></script>-->



    <!--<script src="insert/dispositivo/js/hide-show-fields-form.js"></script>-->


    <script src="insert/dispositivo/js/appD.js"></script>
    <script src="insert/dispositivo/js/tipoPoste.js"></script>


</body>

</html>