<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CodePen - agile Mobile Splash Screen</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <META HTTP-EQUIV="REFRESH" CONTENT="2;URL=login.html">
    <script src="js/app.js"></script>
    <script src="js/depmun.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.custom.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/nextpage.js"></script>
    <script src="js/script.js"></script>
    <script src="js/tipoPoste.js"></script>
</head>

<body><!-- partial:index.partial.html -->
<div id="splashScreen" class="abm-splash-screen-wrap">

  <div class="abm-agile-logo-wrap">
    <img class="abm-agile-logo" src="assets/img/logo.jpg">
    

    <div class="abm-loader-wrap">
      <div class="abm-splash-loader">Loading...      </div>


        <div class="abm-splash-loader2">Loading...</div>


    </div>
  </div>

</div>
<!-- partial -->
  <script src="./script.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>