<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
    -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    
    <meta name="format-detection" content="telephone=no">
   <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    -->
    <meta name="msapplication-tap-highlight" content="no">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="apple-touch-startup-image" href="images/apple-touch-startup-image-640x920.png">
    <title>Login</title>
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet"> 
    <link rel="stylesheet" href="components/loader.css">
    <script type="text/javascript" charset="utf-8" src="phonegap-demo/main.js"></script>

    <script>
        // PhoneGap event handler
        document.addEventListener("deviceready", onDeviceReady, false);
        function onDeviceReady() {
            console.log("PhoneGap is ready");
        }
    </script>
   

</head>



<body id="mobile_wrap">


    <div class="page-content">   
        <div style="text-align: center" class="content-block">
          <img  width="200" src="images/logo.jpg"/>
              <h4 style="font-weight: bold;">Ingreso de usuario</h4>
              <div class="loginform">

                  <input   id="user" type="text" name="Username" value="" class="form_input required" placeholder="Usuario" required="required" onchange="myFunction()"/>
                  <script>
                    function myFunction() {
                      var x = document.getElementById("user");
                      x.value = x.value.toUpperCase();

                      var y = document.getElementById("password")
                      y.value = y.value.toUpperCase();
                    }

                  </script>
                  
                  <input  id="password" type="password" name="Password" value="" class="form_input required" placeholder="Contraseña" required="required"  onchange="myFunction()"/>
                  <input type="submit" name="submit" class="form_submit" id="loginButton" value="Ingresar"  />

                  Mensaje: <p id="status"></p>

                  <div class="mypanel"></div>

                  
              </div>
        </div>
    </div>



  
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.validate.min.js" ></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jquery.custom.js"></script>
    <script src="js/app.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    
    
    
  </body>
</html>
