<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
  <link rel="apple-touch-startup-image" href="images/apple-touch-startup-image-640x920.png">
  <title>Parametros</title>
  <link rel="stylesheet" href="css/swiper.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet">
  <script type="text/javascript" charset="utf-8" src="js/main.js"></script>
  <script>
    // PhoneGap event handler
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
      console.log("PhoneGap is ready");

      var ml = localStorage.getItem('Municipio');
                      ml="";


    }



  </script>

</head>

<body id="mobile_wrap">

  <div class="panel-overlay"></div>

  <div class="panel panel-left panel-reveal">
    <!-- Slider -->
    <div class="swiper-container-subnav multinav">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <nav class="main_nav_underline">
            <ul>
              <li><a href="index.html"><img src="images/icons/gray/home.png" alt="" title="" /><span>Home</span></a>
              </li>
              <!--
              <li><a href="about.html"><img src="images/icons/gray/mobile.png" alt="" title="" /><span>About</span></a>
              </li>
              <li><a href="features.html"><img src="images/icons/gray/features.png" alt=""
                    title="" /><span>Features</span></a></li>

              <li><a href="#" data-popup=".popup-login" class="open-popup"><img src="images/icons/gray/lock.png" alt=""
                    title="" /><span>Login</span></a></li>
              <li><a href="team.html"><img src="images/icons/gray/users.png" alt="" title="" /><span>Team</span></a>
              </li>
              <li><a href="blog.html"><img src="images/icons/gray/blog.png" alt="" title="" /><span>Blog</span></a></li>

              <li><a href="photos.html"><img src="images/icons/gray/photos.png" alt=""
                    title="" /><span>Photos</span></a></li>
              <li><a href="videos.html"><img src="images/icons/gray/video.png" alt="" title="" /><span>Videos</span></a>
              </li>
              <li><a href="music.html"><img src="images/icons/gray/music.png" alt="" title="" /><span>Music</span></a>
              </li>

              <li><a href="shop.html"><img src="images/icons/gray/shop.png" alt="" title="" /><span>Shop</span></a></li>
              <li class="subnav opensubnav"><img src="images/icons/gray/categories.png" alt="" title="" /><span>Sub
                  level menu</span></li>
              <li><a href="cart.html"><img src="images/icons/gray/cart.png" alt="" title="" /><span>Cart</span></a></li>

              <li><a href="tables.html"><img src="images/icons/gray/tables.png" alt=""
                    title="" /><span>Tables</span></a></li>

              <li><a href="form.html"><img src="images/icons/gray/form.png" alt="" title="" /><span>Custom
                    Form</span></a></li>


              <li><a href="tel:012345678"><img src="images/icons/gray/phone.png" alt="" title="" /><span>Call
                    now!</span></a></li>
              <li><a href="contact.html"><img src="images/icons/gray/contact.png" alt=""
                    title="" /><span>Contact</span></a></li>
                    -->
            </ul>
          </nav>
        </div>
        <div class="swiper-slide">
          <div class="subnav_header backtonav"><img src="images/icons/gray/back.png" alt="" title="" /><span>BACK TO
              MAIN MENU</span></div>
          <nav class="main_nav_underline">
            <ul>

              <li><a href="shop.html"><img src="images/icons/gray/car.png" alt="" title="" /><span>Cars</span></a></li>
              <li><a href="shop.html"><img src="images/icons/gray/bus.png" alt="" title="" /><span>Buses</span></a></li>
              <li><a href="shop.html"><img src="images/icons/gray/bike.png" alt="" title="" /><span>Bikes</span></a>
              </li>

              <li><a href="shop.html"><img src="images/icons/gray/drink.png" alt="" title="" /><span>Drinks</span></a>
              </li>
              <li><a href="shop.html"><img src="images/icons/gray/food.png" alt="" title="" /><span>Food</span></a></li>
              <li><a href="shop.html"><img src="images/icons/gray/orders.png" alt="" title="" /><span>Clothes</span></a>
              </li>

              <li><a href="shop.html"><img src="images/icons/gray/rocket.png" alt="" title="" /><span>Rockets</span></a>
              </li>
              <li><a href="shop.html"><img src="images/icons/gray/briefcase.png" alt=""
                    title="" /><span>Accessories</span></a></li>
              <li><a href="shop.html"><img src="images/icons/gray/gift.png" alt="" title="" /><span>Gifts</span></a>
              </li>
              <li class="subnav opensubsubnav"><img src="images/icons/gray/categories.png" alt="" title="" /><span>Third
                  sublevel menu</span></li>
            </ul>
          </nav>
        </div>
        <div class="swiper-slide">
          <div class="subnav_header backtosubnav"><img src="images/icons/gray/back.png" alt="" title="" /><span>BACK TO
              2 SUBLEVEL MENU</span></div>
          <nav class="main_nav_underline">
            <ul>

              <li><a href="shop.html"><img src="images/icons/gray/car.png" alt="" title="" /><span>Subcategory
                    01</span></a></li>
              <li><a href="shop.html"><img src="images/icons/gray/bus.png" alt="" title="" /><span>Subcategory
                    02</span></a></li>
              <li><a href="shop.html"><img src="images/icons/gray/bike.png" alt="" title="" /><span>Subcategory
                    03</span></a></li>
              <li><a href="shop.html"><img src="images/icons/gray/drink.png" alt="" title="" /><span>Subcategory
                    04</span></a></li>
              <li><a href="shop.html"><img src="images/icons/gray/food.png" alt="" title="" /><span>Subcategory
                    05</span></a></li>


            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <div class="panel panel-right panel-reveal">
    <div class="user_login_info">

      <div class="user_thumb">

        <div class="user_details">
          <p>Hola, <p id="nombre"></p>

            <script>
              var x = localStorage.getItem("username");
              document.getElementById("nombre").innerHTML = x; 
            </script>

        </div>
        <div class="user_avatar"><img src="images/ILUMPROF.png" alt="" title="" /></div>
      </div>

      <nav class="user-nav">
        <ul>
          <!--
          <li><a href="features.html"><img src="images/icons/gray/briefcase.png" alt="" title="" /><span>My
                Account</span></a></li>-->
          <li><a href="parametros.html"><img src="images/icons/gray/settings.png" alt=""
                title="" /><span>Configuración</span></a></li>
          <!--
          <li><a href="features.html"><img src="images/icons/gray/message.png" alt=""
                title="" /><span>Messages</span><strong>12</strong></a></li>
          <li><a href="features.html"><img src="images/icons/gray/love.png" alt=""
                title="" /><span>Favorites</span><strong>5</strong></a></li>-->
          <li><a href="index.html"><img src="images/icons/gray/lock.png" alt="" title="" /><span>Cerrar
                sesión</span></a></li>

        </ul>
      </nav>
    </div>
  </div>

  <div class="views">

    <div class="view view-main">
      <div class="pages">
        <div data-page="form" class="page">
          <div class="page-content">

            <div class="navbar navbar--fixed navbar--fixed-top navbar--bg">
              <div class="navbar__col navbar__col--title">
                <a href="index.html">Ilum</a>
              </div>
              <!--
              <div class="navbar__col navbar__col--icon navbar__col--icon-right">
                <a href="cart.html"><img src="images/icons/white/cart.png" alt="" title="" /><span
                    class="navbar__icon-bullet">3</span></a>
              </div>
              -->
              <div class="navbar__col navbar__col--icon navbar__col--icon-right">
                <a href="#" data-panel="right" class="open-panel"><img src="images/icons/white/menu.png" alt=""
                    title="" /></a>
              </div>
              <!--
              <div class="navbar__col navbar__col--icon navbar__col--icon-right">
                <a href="#" data-panel="left" class="open-panel"><img src="images/icons/white/menu.png" alt=""
                    title="" /></a>
              </div>
                      -->
            </div>

            <div id="pages_maincontent">

              <h2 class="page_title">Parametros de Inicio</h2>

              <div class="page_single layout_fullwidth_padding">

                <div class="contactform">

                  <form class="" id="CustomForm" method="post" action="">
                    <div class="form_row">
                      <label>Usuario conectado:</label>
                      <p id="uc"></p>

                      <script>
                        var uc = localStorage.getItem("username");
                        document.getElementById("uc").innerHTML = uc; 
                      </script>
                    </div>

                    <div class="form_row">
                      <!--
                      <div class="selector_overlay">
                        
                      </div>-->
                      <label>Departamento:</label>
                      <input id="depa" type="text" name="name" value="" class="form_input" disabled
                        onsubmit="required()" />
                      <script>
                        var dl = localStorage.getItem("Departamento");
                        document.getElementById("depa").value = dl; 
                      </script>
                    </div>
                    <div class="form_row">
                      <label>Municipio:</label>
                      <div class="selector_overlay">
                        <input id="muni" type="text" name="name" value="" class="form_input" disabled />
                      </div>
                      <script>
                        var ml = localStorage.getItem("Municipio");
                        document.getElementById("muni").value = ml; 
                      </script>
                    </div>
                    <div class="form_row">
                      <label>Inventario activo:</label>
                      <input id="inve" type="text" name="name" value="" class="form_input" disabled />
                    </div>
                    <script>
                      var iv = localStorage.getItem("inventario");
                      document.getElementById("inve").value = iv; 
                    </script>

                    <div class="form_row">


                      <div class="form_row">

                        <a><img class="seal" id="seal" onclick="check_network();"
                            src="images/icons/black/signal.jpg" /><span> Los
                            datos estan:

                      </div>
                      <script>
                        var iv = localStorage.getItem("datos");
                        var sim = localStorage.getItem("senal");
                        var urlsim = "images/icons/black/" + sim;
                        document.getElementById("seal").value = iv;
                        document.getElementById("seal").src = urlsim; 
                      </script>


                      <input id="datos" type="text" name="name" value="" class="form_input" disabled />

                    </div>
                    <div class="form_row">
                      <a><img class="small" src="images/icons/black/paper.png" onclick="es_vacio()" alt=""
                          title="" /><label>Iniciar inventario</label></a>

                    </div>
                  </form>
                  <script>
                    function es_vacio() {

                      var depa=document.getElementById('depa').value;
                      var muni=document.getElementById('muni').value;

                      if (depa.length==0 || muni.length==0) {

                       window.location="parametros.html";

                       // alert("vacio")

                      }else{
                       // alert("lleno")
                        window.location="poste.html";
                      }
                      
                     
                      
                    }

                  </script>

                </div>



              </div>

            </div>


          </div>
        </div>
      </div>

    </div>
  </div>
  <script>
    document.addEventListener("deviceready", onDeviceReady, false);

    function onDeviceReady() {

    }

  </script>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script src="js/jquery.custom.js"></script>
  <!--<script src="js/depmun.js"></script>-->
  <script src="js/nextpage.js"></script>
</body>

</html>