<!DOCTYPE html>

<html>

<head>

    <!--
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        -->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <!-- <link rel="stylesheet" type="text/css" href="css/index.css">-->

    <meta http-equiv="Content-Security-Policy"
        content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
    <meta charset="utf-8" />

    <title>Ilumina</title>



    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">


</head>

<body>


        <nav style="background-color: #86d6ed" class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                            aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="index.html">Home</a>
                            </li>
        
                        </ul>
                    </div>
                </div>
            </nav>

<script>

    var url_D = window.location.href
    var urld = new URL(url_D);
    var D = urld.searchParams.get("idPostec");
    //alert(D);



    function getTableData() {
    $("#member_table").find("tr:not(:first)").remove();

    var searchKeyword = $('#member_search').val();
    var membersd = getFormattedmembersd();

    //var allmembersd = getmembersd();
    //var member = membersd.find(function (item) {
        ///return item.id == D;
    //    console.log(item.id == D);
    //})

    //var Display =  item.id == D;


    var filteredmembersd = membersd.filter(function (item, index) {
        //return item.id.toLowerCase().includes(searchKeyword.toLowerCase()) 
        return item.id == D;      
    });

    if (!filteredmembersd.length) {
        $('.show-table-info').removeClass('hide');
    } else {
        $('.show-table-info').addClass('hide');
    }

    filteredmembersd.forEach(function (item, index) {
        insertIntoTableView(item, index + 1);
    })
}
</script>


<div class="container">

        <div class="page-header-extended">
            <h2 class="page-title">Ilumina</h2>

            <br>
        <a href="../../insert/poste.html"><h2>Postes</h2></a>

        </div>

        <div class="starter-template">

            <div class="info-table-header-block">
                <input type="text" placeholder="Search Members Here" id="member_search" onkeyup="getTableData()">
                <button type="button" class="btn btn-primary add-new-button" data-toggle="modal"
                    data-target="#addnewModal">
                    Agregar
                </button>
            </div>


            <!-- Modal -->
            <div class="modal fade" id="addnewModal" tabindex="-1" role="dialog" aria-labelledby="addnewModalTitle"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="addnewModalTitle">Insert Member Information</h4>
                        </div>

                        <!-- User Create Modal Start -->

                        <div class="modal-body">
                            <form id="input_form" onsubmit="saveMemberInfo(); return false;">


                                <div class="form-group">
                                    <label>Dispositivo:</label>
                                    <div class="selector_overlay">
                                        <select class="form-control" id="luminaria_dropdown" text="Escuintla"
                                            name="selectoptions" class="required" onclick="filtrotipo()">
                                            <option value="" disabled selected>
                                                Seleccione Dispositivo
                                            </option>
                                        </select>
                                        <script>
                                            function filtrotipo() {
                                                var showCity = function (selectedState) {
                                                    $('#tipo_dropdown option').hide();
                                                    $('#tipo_dropdown').find('option').filter(function () {
                                                        var city = $(this).text();
                                                        return city.indexOf(selectedState) != -1;
                                                    }).show();
                                                    $('#clase_dropdown option').hide();
                                                    $('#clase_dropdown').find('option').filter(function () {
                                                        var city = $(this).text();
                                                        return city.indexOf(selectedState) != -1;
                                                    }).show();
                                                    //set default value
                                                    var defaultCity = $('#tipo_dropdown option:visible:first').text();
                                                    $('#tipo_dropdown').val(defaultCity);



                                                    $("#luminaria_dropdown").trigger("change");
                                                };


                                                //set default state
                                                var state = $('#luminaria_dropdown').val();
                                                showCity(state);
                                                $('#luminaria_dropdown').change(function () {
                                                    showCity($(this).val());
                                                });

                                            };


                                              
                                        </script>
                                    </div>
                                </div>

                                <div class="form_row">



                                    <div class="selector_tipo" id="selector_tipo">
                                        <label for="tipo-dropdown">Tipo:</label>
                                        <select class="form-control" id="tipo_dropdown" text="" name="tipooptions"
                                            class="required" onchange="seldep()" onclick="filtroclase()">

                                            <option value="" disabled selected>
                                                Seleccione tipo
                                            </option>
                                        </select>

                                        <p></p>
                                    </div>
                                </div>
                                <div class="form_row">
                                    <div class="selector_overlay" id="selector_clase">
                                        <label for="selector_clase">Clase:</label>
                                        <select class="form-control" id="clase_dropdown" text="Escuintla"
                                            name="selectoptions" class="required" onchange="seldep()">
                                            <option value="" disabled selected>
                                                Seleccione clase
                                            </option>
                                        </select>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="form_row">
                                    <label for="last_name">Potencia
                                        <span class="required-field">*</span>
                                    </label>
                                    <input type="number" class="form-control" placeholder="Ingrese potencia"
                                        id="pote_disp" required />
                                </div>
                                <div class="form_row">
                                    <label for="last_name">Cantidad
                                        <span class="required-field">*</span>
                                    </label>
                                    <input type="number" class="form-control" placeholder="Ingrese cantidad"
                                        id="canti_disp" required />
                                </div>
                                <div class="form_row">
                                    <label>Propiedad:</label>
                                    <div class="selector_overlay">
                                        <select class="form-control" name="selectoptions" class="required"
                                            id="prop_disp">
                                            <option value="" disabled selected>
                                                Seleccione propiedad
                                            </option>
                                            <option value="E">EEGSA</option>
                                            <option value="M">MUNICIPAL</option>
                                            <option value="P">PRIVADA</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form_row">
                                    <label>Estado Fisico:</label>
                                    <div class="selector_overlay">
                                        <select class="form-control" name="selectoptions" class="required"
                                            id="estado_disp">
                                            <option value="" disabled selected>
                                                Seleccione estado
                                            </option>
                                            <option value="B">BUEN ESTADO</option>
                                            <option value="M">MAL ESTADO</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Observaciones:</label>
                                    <textarea class="form-control" id="obs_disp" rows="3"></textarea>
                                </div>
                                <div class="form_row">
                                    <label>Activo:</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios1"
                                            id="activoRadios1" value="S">
                                        <label class="form-check-label" for="exampleRadios1">
                                            SI
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios1"
                                            id="activoRadios1" value="N">
                                        <label class="form-check-label" for="exampleRadios2">
                                            NO
                                        </label>
                                    </div>
                                    <br>
                                </div>
                                <div class="form_row">
                                    <label>Medido:</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios2"
                                            id="medidoRadios1" value="S">
                                        <label class="form-check-label" for="exampleRadios1">
                                            SI
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios2"
                                            id="medidoRadios1" value="N">
                                        <label class="form-check-label" for="exampleRadios2">
                                            NO
                                        </label>
                                    </div>
                                    <br>
                                </div>
                                <div class="form_row">
                                    <label>localizacion GPS:</label>
                                    <p>latitud:</p>
                                    <input class="form-control" id="lat" type="text" placeholder="" readonly>
                                </div>
                                <div class="form_row">
                                    <p>longitud:</p>
                                    <input class="form-control" id="long" type="text" placeholder="" readonly>
                                </div>
                                <div class="form_row">
                                    <label></label>
                                    <a><img width="50" class="small" id="gpsposte" onclick="getLocationdispositivo();"
                                            src="img/gps.png" /><span></a>
                                </div>
                                <br>
                                <div class="form_group">
                                    <label>Foto:</label>

                                    <img width="100" class="small" id="cameraTakePicture" onclick="show_pic();"
                                        src="img/camera.png" /><span></span>
                                    <img id="myImage"></img>
                                </div>
                                <script>
                                    var getLocationdispositivo = function () {
                                        var suc = function (p) {
                                            alert(p.coords.latitude + " " + p.coords.longitude);
                                            var latdispo, longdispo;
                                            latdispo = p.coords.latitude;
                                            longdispo = p.coords.longitude;
                                            localStorage.setItem("lat_dispo", latdispo);
                                            localStorage.setItem("long_dispo", longdispo);
                                            var lat = localStorage.getItem("lat_dispo");
                                            document.getElementById("lat").value = lat;
                                            var long = localStorage.getItem("long_dispo");
                                            document.getElementById("long").value = long;
                                        };
                                        var locFail = function () {
                                        };
                                        navigator.geolocation.getCurrentPosition(suc, locFail);
                                    };; 
                                </script>

                                <div class="modal-footer-extended">
                                    <button class="btn btn-primary">Create</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                </div>


                            </form>
                        </div>

                        <!-- User Create Modal End -->
                    </div>
                </div>
            </div>

            <div class="table-responsive">

                <table id="member_table" class="table table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>
                                <a href="#" onclick="sortBy('id')">Poste</a>
                                <i class="fa fa-sort"></i>
                            </th>
                            <th>
                                <a href="#" onclick="sortBy('last_name')">Dispositivo</a>
                                <i class="fa fa-sort"></i>
                            </th>
                            <th>
                                <a href="#" onclick="sortBy('email')">Tipo</a>
                                <i class="fa fa-sort"></i>
                            </th>
                            <th>
                                <a href="#" onclick="sortBy('email')">Clase</a>
                                <i class="fa fa-sort"></i>
                            </th>
                        
                            <th>Actions</th>
                        </tr>
                    </thead>
                </table>

            </div>

            <div class="show-table-info hide">
                <div class="alert alert-info center">
                    <strong>No Data Found, Please Enter Some Data</strong>
                </div>
            </div>

        </div>

    </div>

    <!-- User Information Modal Start -->

    <div id="show_user_info">
        <div class="modal fade" id="showModal" tabindex="-1" role="dialog" aria-labelledby="showModalTitle"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="showModal">Dispositivo Información</h4>
                    </div>
                    <div class="modal-body">
                       



                        <div class="form-group">
                            <label>Dispositivo:</label>
                          
                            <input type="text" class="form-control" id="show_luminaria_dropdown" disabled/>

                        </div>

                        <div class="form_row">
                            <label for="tipo-dropdown">Tipo:</label>
                            <input type="text" class="form-control" id="show_tipo_dropdown" disabled/>
                        </div>
                        <div class="form_row">
                           
                                <label for="selector_clase">Clase:</label>

                                <input type="text" class="form-control" id="show_clase_dropdown"disabled/>

                             
                        </div>
                        <div class="form_row">
                            <label for="last_name">Potencia
                            </label>
                            <input type="text" class="form-control" id="show_pote_disp"disabled/>

                        </div>
                        <div class="form_row">
                            <label for="last_name">Cantidad
                            </label>
                            <input type="text" class="form-control" id="show_canti_disp"disabled/>

                        </div>
                        <div class="form_row">
                            <label>Propiedad:</label>
                            
                            <input type="text" class="form-control" id="show_prop_disp"disabled/>

                        
                                    
                        </div>
                        <div class="form_row">
                            <label>Estado Fisico:</label>

                            <input type="text" class="form-control" id="show_estado_disp"disabled/>

                            
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Observaciones:</label>
                            <textarea class="form-control" id="show_obs_disp" rows="3" disabled></textarea>
                        </div>
                        <div class="form_row">
                            <label>Activo:</label>

                            <input type="text" class="form-control" id="show_activoRadios1"disabled/>

                         
                          
                        </div>
                        <div class="form_row">
                            <label>Medido:</label>


                            <input type="text" class="form-control" id="show_medidoRadios1"disabled/>

                          
                        </div>
                        <div class="form_row">
                            <label>localizacion GPS:</label>
                            <img width="50" class="small" id="gpsposte"  src="img/gps.png" />
                            <br/>
                            <p>latitud:</p>
                            <input type="text" class="form-control" id="show_lat" disabled/>
                        </div>
                        <div class="form_row">
                            <p>longitud:</p>
                            <input type="text" class="form-control" id="show_long"disabled/>

                        </div>
                        <div class="form_row">
                            <label>Foto</label>
                        </div>
                     
                    

                        <div class="modal-footer-extended">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- User Information Modal End -->


    <!-- User Edit Modal Start -->

    <div id="show_user_info">
        <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalTitle"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="editModal">Edit Member Information</h4>
                    </div>
                    <div class="modal-body">
                        





                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- User Edit Modal End -->


    <!-- Delete Confirmation Dialog Start -->

    <div id="show_user_info">
        <div class="modal fade" id="deleteDialog" tabindex="-1" role="dialog" aria-labelledby="deleteDialogTitle"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="deleteDialog">Warning!</h4>
                    </div>
                    <div class="modal-body">
                        <h4>Are you sure, want to delete this member? </h4>
                        <input type="hidden" id="deleted-member-id" value="">
                        <div class="modal-footer-extended">
                            <button class="btn btn-danger" onclick="deleteMemberData()">Delete</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Dialog End -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/appD.js"></script>
    <script src="js/tipoPoste.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/hide-show-fields-form.js"></script>

</body>

</html>