<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Sudipto Chowdhury">

    <title>JS CRUD</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>

        <nav style="background-color: #86d6ed;" class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                            aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        
                    </div>
                </div>
            </nav>


    <div class="container">

        <div class="page-header-extended">
            <h2 class="page-title">Insertar Poste</h2>
        </div>

        <div class="starter-template">

            <div class="info-table-header-block">
                <input type="text" placeholder="Search Members Here" id="member_search" onkeyup="getTableData()">
                <button type="button" class="btn btn-primary add-new-button" data-toggle="modal" data-target="#addnewModal">
                    Agregar
                </button>
            </div>


            <!-- Modal -->
            <div class="modal fade" id="addnewModal" tabindex="-1" role="dialog" aria-labelledby="addnewModalTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="addnewModalTitle">Insertar</h4>
                        </div>

                        <!-- User Create Modal Start -->

                        <div class="modal-body">
                            <form id="input_form" onsubmit="saveMemberInfo(); return false;">

                            
                                <div class="form-group">
                                    <label id="nombre_poste" for="first_name">No. poste:
                                    <span class="required-field">*</span>
                                    </label>
                                    <input type="number" class="form-control" placeholder="Ingresar No. poste"  id="nposte" required />
                                </div>

                                <div class="form-group">
                                    <script>
                                        function VERIFICAR() {
                                          var clave1 = document.getElementById("nposte");
                                          clave1 = clave1.value;
                                          var clave2 = document.getElementById("nposte2");
                                          clave2 = clave2.value;
                                          var NPoste = document.getElementById("nposte").value;

                                          if (clave1 === clave2) {
                                            document.getElementById("nposte").disabled = true;
                                            document.getElementById("nposte2").disabled = true;
                                            document.getElementById("nposte").style.display = "none";
                                            document.getElementById("nombre_poste").style.display = "none";
                                            document.getElementById("nombre_poste2").innerHTML = "No. Poste";

                                            NPoste = localStorage.setItem("NPoste", NPoste);

                                          } else {
                                            document.getElementById('nposte').value = '';
                                            document.getElementById('nposte2').value = '';
                                            confirm("EL numero de poste son distintos...\n Ingrese # poste de nuevo, por favor.")
                                            $("#nposte").focus();
                                            navigator.vibrate(500);
                                          }
                                        }
                                    </script>
                                    <label id="nombre_poste2" for="first_name">Verificar No. Poste:
                                    <span class="required-field">*</span>
                                    </label>
                                    <input type="number" class="form-control" placeholder="Confirmar No. poste"  id="nposte2"  required  onchange="VERIFICAR()"/>
                                </div>



                                <div class="form-group">
                                    <label for="last_name">Dispositivo
                                    <span class="required-field">*</span>
                                    </label>
                                    <div class="selector_overlay">
                                        <select class="form-control" id="tipopos_dropdown" text="Escuintla" name="selectoptions" class="required" onchange="seldep()">
                                            <option value="" disabled selected>Seleccione tipo</option>
                                        </select>
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label for="last_name">Contador REF
                                    <span class="required-field">*</span>
                                    </label>
                                    <input type="number" class="form-control" placeholder="Ingrese no. contador" id="contador" required />
                                </div>


                                <div class="form-group">
                                    <label for="last_name">Dirección
                                        <span class="required-field">*</span>
                                    </label>
                                    <input type="text" class="form-control" placeholder="Ingrese Calle" id="calle" required />
                                    <input type="text" class="form-control" placeholder="Ingrese a número casa" id="nocasa" required />
                                    <input type="text" class="form-control" placeholder="Zona" id="zona" required />


                                    <input type="text" class="form-control" placeholder="Ingrese Dirección 1" id="dir1" required />
                                    <input type="text" class="form-control" placeholder="Ingrese Dirección 2" id="dir2" required />

                                </div>


                                <div class="form-group">
                                    <label>Propiedad:</label>
                                    <div  class="selector_overlay">
                                        <select class="form-control" id="propiedad" name="selectoptions" class="required">
                                            <option value="" disabled selected>Seleccione propiedad</option>
                                        <option value="E">EEGSA</option>
                                        <option value="M">MUNICIPAL</option>
                                        <option value="P">PRIVADA</option>
                                      </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label>Observaciones:</label>
                                    <textarea name="message" class="form-control" placeholder="Ingrese observaciones" id="obtext" rows="3"></textarea>
                                </div>


                                <div class="form-group">
                                    <label>Foto:</label>
                                    <br/>
                                    Tomar foto
                                    <a><img width="80" style="margin: auto"  id="cameraTakePicture" onclick="show_pic();" src="img/camera.png" /><span></a>
                                </div>

                                <div class="form-group">
                                    <div class="text-center" id="viewport">
                                        <img style="margin: auto" width="100" src="img/photos.png" />
                                    </div>
                                </div>


                                <div class="form-group">
                                    <label>localizacion GPS:</label>
                                    <br/>
                                    Ver Localización Actual
                                    <a>  <img width="30" id="gpsposte" onclick="getLocationposte();" src="img/gps.png" /><span></a>
                                    <div class="form-group">
                                            <label>Latitud:</label>
                                            <input type="text" class="form-control" name="contref" id="latpos" disabled="true" value="" placeholder="Latitud"
                                      class="form_input required email" />
                                    </div>
                                    <div class="form-group">
                                            <label>Longitud:</label>
                                            <input type="text" class="form-control" name="contref" id="longpos" disabled="true" value="" placeholder="Longitud"
                                      class="form_input required email" />
                                    <script>
                                      var getLocationposte = function () {
                                        var suc = function (p) {
                                          alert(p.coords.latitude + " " + p.coords.longitude);
                                          var latpost, longpost;
                                          latpost = p.coords.latitude;
                                          longpost = p.coords.longitude;
                                          localStorage.setItem("lat_poste", latpost);
                                          localStorage.setItem("long_poste", longpost);
                                          var lat = localStorage.getItem("lat_poste");
                                          document.getElementById("latpos").value = lat;
                                          var long = localStorage.getItem("long_poste");
                                          document.getElementById("longpos").value = long;
                                        };
                                        var locFail = function () {
                                        };
                                        navigator.geolocation.getCurrentPosition(suc, locFail);
                                      };

                                    </script>
                                    </div>
                                </div>


                                <div class="modal-footer-extended">
                                    <button class="btn btn-primary">Siguiente</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                </div>
                            </form>
                        </div>

                        <!-- User Create Modal End -->
                    </div>
                </div>
            </div>
            
        <div class="table-responsive">

            <table id="member_table" class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>
                            <a href="#" onclick="sortBy('id')">Poste</a>
                            <i class="fa fa-sort"></i>
                        </th>
                        <th>
                            <a href="#" onclick="sortBy('last_name')">Contador</a>
                            <i class="fa fa-sort"></i>
                        </th>
                        <th>
                            <a href="#" onclick="sortBy('email')">Fecha</a>
                            <i class="fa fa-sort"></i>
                        </th>
                        <th>
                            <a href="#" onclick="sortBy('email')">Direccion</a>
                            <i class="fa fa-sort"></i>
                        </th>

                        <th>Actions</th>
                    </tr>
                </thead>
            </table>
        </div>

            <div class="show-table-info hide">
                <div class="alert alert-info center">
                    <strong>No Data Found, Please Enter Some Data</strong>
                </div>
            </div>

        </div>

    </div>

    <!-- User Information Modal Start -->

    <div id="show_user_info">
        <div class="modal fade" id="showModal" tabindex="-1" role="dialog" aria-labelledby="showModalTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="showModal">Member Information</h4>
                    </div>
                    <div class="modal-body">


                        <div class="form-group">
                            <label for="show_email">No. poste:
                                <span class="required-field">*</span>
                            </label>
                            <input type="number" class="form-control" id="show_poste" value=""  disabled />
                        </div>

                        <div class="form-group">
                            <label for="show_email">Dispositivo
                                <span class="required-field">*</span>
                            </label>
                            <select class="form-control" id="tipopos_dropdown_show" text="Escuintla" name="selectoptions" class="required" onchange="" disabled>
                                <option value="" disabled selected>Seleccione tipo</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="show_email">Contador REF
                                <span class="required-field">*</span>
                            </label>
                            <input type="number" class="form-control" id="show_contador_ref" value="" disabled />
                        </div>
                        <div class="form-group">
                            <label for="show_email">Dirección
                                <span class="required-field">*</span>
                            </label>
                            <input type="text" class="form-control" placeholder="Ingrese Calle" id="show_calle" disabled />
                                <input type="text" class="form-control" placeholder="Ingrese a número casa" id="show_nocasa" disabled />
                                <input type="text" class="form-control" placeholder="Zona" id="show_Zona" disabled />
                                <input type="text" class="form-control" placeholder="Ingrese Dirección 1" id="show_dir1" disabled />
                                <input type="text" class="form-control" placeholder="Ingrese Dirección 2" id="show_dir2" disabled />
                            </div>
                        <div class="form-group">
                            <label for="show_email">Propiedad
                                <span class="required-field">*</span>
                            </label>
                            <select class="form-control" id="show_propiedad" name="selectoptions" class="required" disabled>
                                <option value="" disabled selected>Seleccione propiedad</option>
                            <option value="E">EEGSA</option>
                            <option value="M">MUNICIPAL</option>
                            <option value="P">PRIVADA</option>
                          </select>
                         </div>
                        <div class="form-group">
                            <label for="show_email">Observaciones
                                <span class="required-field">*</span>
                            </label>
                            <textarea name="message" class="form-control" placeholder="Ingrese observaciones" id="show_obtext" rows="3" disabled></textarea>
                        </div>

                        <div class="form-group">
                                <br/>
                                Ver Localización Actual
                                <a>  <img width="30" id="gpsposte" onclick="" src="img/gps.png" /><span></a>
                                <div class="form-group">
                                        <label>Latitud:</label>
                                        <input type="text" class="form-control" name="contref" id="show_latpos" disabled="true" value="" placeholder="Latitud"
                                  class="form_input required email" />
                                </div>
                                <div class="form-group">
                                        <label>Longitud:</label>
                                        <input type="text" class="form-control" name="contref" id="show_longpos" disabled="true" value="" placeholder="Longitud" class="form_input required email" />
                                </div>   
                        </div>    
                                     
                   
    


                     
                        <!-- <button onclick="window.location.href = 'dispositivo/index.html?';">Click Here</button> -->
                         <input type="hidden" class="form-control" name="contref" id="member_id" disabled="true">

                  


                         <button type="button" onclick="getInputValue();">Agregar Dispositivos</button>


                         <script>

       function getInputValue(){

           // Selecting the input element and get its value 

           var inputVal = document.getElementById("member_id").value;

           
           window.location.replace("dispositivo/index.html?idPostec="+inputVal);


       }

   </script>

                        <div class="modal-footer-extended">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>



    <!-- User Information Modal End -->


    <!-- User Edit Modal Start -->

       <!-- User Edit Modal Start -->

       <div id="show_user_info">
        <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="editModal">Editar Información</h4>
                    </div>
                    <div class="modal-body">
                        <form onsubmit="updateMemberData(); return false;">
                           

                           <div class="form-group">
                            <label for="edit_email">No. poste:
                                <span class="required-field">*</span>
                            </label>
                            <input type="number" class="form-control" id="edit_poste" value="" disabled />
                        </div>

                        <div class="form-group">
                            <label for="edit_email">Dispositivo
                                <span class="required-field">*</span>
                            </label>
                            <select class="form-control" id="tipopos_dropdown_edit" text="Escuintla" name="selectoptions" class="required" onchange="seldep()">
                                <option value="" disabled selected>Seleccione tipo</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="edit_email">Contador REF
                                <span class="required-field">*</span>
                            </label>
                            <input type="number" class="form-control" id="edit_contador_ref" value="" disabled />
                        </div>
                        <div class="form-group">
                            <label for="edit_email">Dirección
                                <span class="required-field">*</span>
                            </label>
                            <input type="text" class="form-control" placeholder="Ingrese Calle" id="edit_calle" required />
                                <input type="text" class="form-control" placeholder="Ingrese a número casa" id="edit_nocasa" required />
                                <input type="text" class="form-control" placeholder="Zona" id="edit_Zona" required />
                                <input type="text" class="form-control" placeholder="Ingrese Dirección 1" id="edit_dir1" required />
                                <input type="text" class="form-control" placeholder="Ingrese Dirección 2" id="edit_dir2" required />
                            </div>

                            <div class="form-group">
                                <label for="edit_email">Propiedad
                                    <span class="required-field">*</span>
                                </label>
                                <select class="form-control" id="edit_propiedad" name="selectoptions" class="required">
                                    <option value="" disabled selected>Seleccione propiedad</option>
                                <option value="E">EEGSA</option>
                                <option value="M">MUNICIPAL</option>
                                <option value="P">PRIVADA</option>
                              </select>
                                </div>

                                <div class="form-group">
                                    <label for="edit_email">Observaciones
                                        <span class="required-field">*</span>
                                    </label>
                                    <textarea name="message" class="form-control" placeholder="Ingrese observaciones" id="edit_obtext" rows="3"></textarea>
                                </div>

                                <div class="form-group">
                                    <label for="edit_email">Foto
                                    </label>
                                    Tomar foto
                                    <a><img width="80" style="margin: auto"  id="edit_cameraTakePicture" onclick="show_pic();" src="img/camera.png" /></a>

                                </div>

                                <div class="form-group">
                                    <label for="edit_email">localizacion GPS:
                                    </label>
                                    <br/>
                                    Ver Localización Actual
                                    <a>  <img width="30" id="gpsposte" onclick="edit_getLocationposte();" src="img/gps.png" /></a>

                                 </div>


                                <div class="form-group">
                                    <label>Latitud:</label>
                                    <input type="text" class="form-control" name="contref" id="edit_latpos" disabled="true" value="" placeholder="Latitud"
                              class="form_input required email" />
                            </div>

                                <div class="form-group">
                                    <label>Longitud:</label>
                                    <input type="text" class="form-control" name="contref" id="edit_longpos" disabled="true" value="" placeholder="Longitud"
                              class="form_input required email" />
                              <script>
                                var edit_getLocationposte = function () {
                                  var suc = function (p) {
                                    alert(p.coords.latitude + " " + p.coords.longitude);
                                    var latpost, longpost;
                                    latpost = p.coords.latitude;
                                    longpost = p.coords.longitude;
                                    localStorage.setItem("lat_poste", latpost);
                                    localStorage.setItem("long_poste", longpost);
                                    var lat = localStorage.getItem("lat_poste");
                                    document.getElementById("edit_latpos").value = lat;
                                    var long = localStorage.getItem("long_poste");
                                    document.getElementById("edit_longpos").value = long;
                                  };
                                  var locFail = function () {
                                  };
                                  navigator.geolocation.getCurrentPosition(suc, locFail);
                                };

                              </script>
                        </div>

                            <div class="form-group">
                                <input type="hidden" class="form-control" id="member_id">
                            </div>

                            <div class="modal-footer-extended">
                                <button class="btn btn-success">Actualizar</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- User Edit Modal End -->
    <!-- User Edit Modal End -->


    <!-- Delete Confirmation Dialog Start -->

    <div id="show_user_info">
        <div class="modal fade" id="deleteDialog" tabindex="-1" role="dialog" aria-labelledby="deleteDialogTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="deleteDialog">Alerta!</h4>
                    </div>
                    <div class="modal-body">
                        <h4>Sincronizar Registro </h4>
                        <input type="hidden" id="deleted-member-id" value="">
                        <div class="modal-footer-extended">
                            <button class="btn btn-danger" onclick="deleteMemberData()">Delete</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Dialog End -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/appP.js"></script>
    <script src="js/appC.js"></script>
    <script src="js/tipoPoste.js"></script>



    <script src="js/hide-show-fields-form.js"></script>



</body>

</html>
